int attr buttonColor 0x7f010005
int attr buttonRaised 0x7f010006
int attr leading 0x7f010007
int attr primaryButtonText 0x7f010003
int attr secondaryButtonText 0x7f010004
int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int attr stackedMargin 0x7f010002
int color accent 0x7f070006
int color color_picker_background_color 0x7f070001
int color color_picker_border_color 0x7f070000
int color dropdown_dark_divider_color 0x7f070003
int color dropdown_divider_color 0x7f070002
int color primary 0x7f070004
int color primaryDark 0x7f070005
int color splash_background 0x7f070008
int color window_background 0x7f070007
int dimen color_button_height 0x7f080002
int dimen color_picker_gradient_margin 0x7f080001
int dimen config_min_scaling_span 0x7f080005
int dimen dropdown_item_divider_height 0x7f080004
int dimen dropdown_item_height 0x7f080003
int dimen keyboard_accessory_chip_height 0x7f080006
int dimen keyboard_accessory_half_padding 0x7f080007
int dimen keyboard_accessory_height 0x7f080008
int dimen keyboard_accessory_padding 0x7f080009
int dimen keyboard_accessory_text_size 0x7f08000a
int dimen link_preview_overlay_radius 0x7f080000
int drawable autofill_chip_inset 0x7f020000
int drawable bubble 0x7f020001
int drawable bubble_arrow_up 0x7f020002
int drawable button_borderless_compat 0x7f020003
int drawable button_compat 0x7f020004
int drawable button_compat_shape 0x7f020005
int drawable color_button_background 0x7f020006
int drawable color_picker_advanced_select_handle 0x7f020007
int drawable color_picker_border 0x7f020008
int drawable dropdown_label_color 0x7f020009
int drawable dropdown_popup_background 0x7f02000a
int drawable dropdown_popup_background_down 0x7f02000b
int drawable dropdown_popup_background_up 0x7f02000c
int drawable ic_menu_share_holo_light 0x7f02000d
int drawable ic_search 0x7f02000e
int drawable ic_warning 0x7f02000f
int drawable ondemand_overlay 0x7f020010
int drawable splash_logo 0x7f020011
int drawable splash_screen 0x7f020012
int drawable verify_checkmark 0x7f020013
int id ampm 0x7f09001e
int id arrow_image 0x7f090025
int id autofill_keyboard_accessory_item_label 0x7f090002
int id autofill_keyboard_accessory_item_sublabel 0x7f090003
int id color_button_swatch 0x7f090029
int id color_picker_advanced 0x7f090008
int id color_picker_simple 0x7f090009
int id date_picker 0x7f09000f
int id date_time_suggestion 0x7f090011
int id date_time_suggestion_label 0x7f090013
int id date_time_suggestion_value 0x7f090012
int id download_service_notification 0x7f090000
int id dropdown_icon 0x7f090017
int id dropdown_label 0x7f090015
int id dropdown_label_wrapper 0x7f090014
int id dropdown_popup_window 0x7f090001
int id dropdown_sublabel 0x7f090016
int id gradient 0x7f090006
int id gradient_border 0x7f090005
int id hour 0x7f090018
int id icon_view 0x7f090023
int id main_text 0x7f090026
int id milli 0x7f09001d
int id minute 0x7f090019
int id more_colors_button 0x7f09000b
int id more_colors_button_border 0x7f09000a
int id pickers 0x7f09001f
int id position_in_year 0x7f090020
int id second 0x7f09001b
int id second_colon 0x7f09001a
int id second_dot 0x7f09001c
int id seek_bar 0x7f090007
int id select_action_menu_copy 0x7f09002b
int id select_action_menu_cut 0x7f09002a
int id select_action_menu_paste 0x7f09002c
int id select_action_menu_select_all 0x7f09002e
int id select_action_menu_share 0x7f09002d
int id select_action_menu_text_processing_menus 0x7f09002f
int id select_action_menu_web_search 0x7f090030
int id selected_color_view 0x7f09000e
int id selected_color_view_border 0x7f09000d
int id sub_text 0x7f090027
int id text 0x7f090004
int id text_wrapper 0x7f090024
int id time_picker 0x7f090010
int id title 0x7f09000c
int id top_view 0x7f090022
int id xwalkview 0x7f090028
int id year 0x7f090021
int layout autofill_keyboard_accessory_icon 0x7f040000
int layout autofill_keyboard_accessory_item 0x7f040001
int layout color_picker_advanced_component 0x7f040002
int layout color_picker_dialog_content 0x7f040003
int layout color_picker_dialog_title 0x7f040004
int layout date_time_picker_dialog 0x7f040005
int layout date_time_suggestion 0x7f040006
int layout dropdown_item 0x7f040007
int layout main 0x7f040008
int layout multi_field_time_picker_dialog 0x7f040009
int layout two_field_date_picker 0x7f04000a
int layout validation_message_bubble 0x7f04000b
int layout webview 0x7f04000c
int layout xwalkview 0x7f04000d
int menu select_action_menu 0x7f0b0000
int mipmap ic_launcher 0x7f030000
int raw empty 0x7f050000
int raw launch_screen_api 0x7f050001
int raw wifidirect_api 0x7f050002
int string ApplicationName 0x7f06005e
int string Hello 0x7f06005d
int string accessibility_date_picker_month 0x7f06001e
int string accessibility_date_picker_week 0x7f060022
int string accessibility_date_picker_year 0x7f06001f
int string accessibility_datetime_picker_date 0x7f060030
int string accessibility_datetime_picker_time 0x7f060031
int string accessibility_time_picker_ampm 0x7f06002b
int string accessibility_time_picker_hour 0x7f060027
int string accessibility_time_picker_milli 0x7f06002a
int string accessibility_time_picker_minute 0x7f060028
int string accessibility_time_picker_second 0x7f060029
int string actionbar_share 0x7f060000
int string actionbar_textselection_title 0x7f060002
int string actionbar_web_search 0x7f060001
int string autofill_keyboard_accessory_content_description 0x7f060037
int string autofill_popup_content_description 0x7f060035
int string color_picker_button_black 0x7f06001b
int string color_picker_button_blue 0x7f060017
int string color_picker_button_cancel 0x7f060013
int string color_picker_button_cyan 0x7f060016
int string color_picker_button_green 0x7f060018
int string color_picker_button_magenta 0x7f060019
int string color_picker_button_more 0x7f06000e
int string color_picker_button_red 0x7f060015
int string color_picker_button_set 0x7f060012
int string color_picker_button_white 0x7f06001c
int string color_picker_button_yellow 0x7f06001a
int string color_picker_dialog_title 0x7f060014
int string color_picker_hue 0x7f06000f
int string color_picker_saturation 0x7f060010
int string color_picker_value 0x7f060011
int string copy_to_clipboard_failure_message 0x7f06001d
int string crosswalk_install_title 0x7f060051
int string date_picker_dialog_clear 0x7f060034
int string date_picker_dialog_other_button_label 0x7f060032
int string date_picker_dialog_set 0x7f060020
int string date_picker_dialog_title 0x7f060033
int string date_time_picker_dialog_title 0x7f06002f
int string decompression_progress_message 0x7f060053
int string download_already_exists_toast 0x7f06003e
int string download_failed_message 0x7f060052
int string download_failed_toast 0x7f06003f
int string download_finished_toast 0x7f060040
int string download_no_permission_toast 0x7f06003d
int string download_progress_message 0x7f060054
int string download_start_toast 0x7f06003c
int string google_play_store 0x7f060057
int string http_auth_log_in 0x7f060045
int string http_auth_password 0x7f060044
int string http_auth_title 0x7f060042
int string http_auth_user_name 0x7f060043
int string js_alert_title 0x7f060039
int string js_confirm_title 0x7f06003a
int string js_prompt_title 0x7f06003b
int string low_memory_error 0x7f06000c
int string media_player_error_button 0x7f060006
int string media_player_error_text_invalid_progressive_playback 0x7f060004
int string media_player_error_text_unknown 0x7f060005
int string media_player_error_title 0x7f060003
int string media_player_loading_video 0x7f060007
int string month_picker_dialog_title 0x7f060021
int string opening_file_error 0x7f06000d
int string password_generation_popup_content_description 0x7f060036
int string profiler_error_toast 0x7f06000b
int string profiler_no_storage_toast 0x7f06000a
int string profiler_started_toast 0x7f060008
int string profiler_stopped_toast 0x7f060009
int string select_store_message 0x7f060055
int string ssl_alert_title 0x7f060041
int string ssl_error_deny_request 0x7f060046
int string startup_architecture_mismatch_message 0x7f06004e
int string startup_architecture_mismatch_title 0x7f06004d
int string startup_newer_version_message 0x7f06004c
int string startup_newer_version_title 0x7f06004b
int string startup_not_found_message 0x7f060048
int string startup_not_found_title 0x7f060047
int string startup_older_version_message 0x7f06004a
int string startup_older_version_title 0x7f060049
int string startup_signature_check_error_message 0x7f060050
int string startup_signature_check_error_title 0x7f06004f
int string time_picker_dialog_am 0x7f060024
int string time_picker_dialog_hour_minute_separator 0x7f06002c
int string time_picker_dialog_minute_second_separator 0x7f06002d
int string time_picker_dialog_pm 0x7f060025
int string time_picker_dialog_second_subsecond_separator 0x7f06002e
int string time_picker_dialog_title 0x7f060026
int string unsupported_store_message 0x7f060056
int string updating_chrome 0x7f060038
int string week_picker_dialog_title 0x7f060023
int string xwalk_cancel 0x7f060059
int string xwalk_close 0x7f06005b
int string xwalk_continue 0x7f06005a
int string xwalk_get_crosswalk 0x7f060058
int string xwalk_retry 0x7f06005c
int style ButtonCompat 0x7f0a0007
int style ButtonCompatBase 0x7f0a0006
int style ButtonCompatBorderless 0x7f0a0008
int style ButtonCompatBorderlessOverlay 0x7f0a0005
int style ButtonCompatOverlay 0x7f0a0004
int style DropdownPopupWindow 0x7f0a0003
int style MyTheme 0x7f0a000a
int style MyTheme_Base 0x7f0a0009
int style MyTheme_Splash 0x7f0a000b
int style SelectActionMenuShare 0x7f0a0001
int style SelectActionMenuWebSearch 0x7f0a0002
int style SelectPopupDialog 0x7f0a0000
int[] styleable ButtonCompat { 0x7f010005, 0x7f010006 }
int styleable ButtonCompat_buttonColor 0
int styleable ButtonCompat_buttonRaised 1
int[] styleable DualControlLayout { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable DualControlLayout_primaryButtonText 1
int styleable DualControlLayout_secondaryButtonText 2
int styleable DualControlLayout_stackedMargin 0
int[] styleable TextViewWithLeading { 0x7f010007 }
int styleable TextViewWithLeading_leading 0
